<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower&display=swap" rel="stylesheet">

    <title>동네길</title>
    <style>
        *{
            font-family: 'Do Hyeon', sans-serif;
        }
        a{
            color:white;
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 500px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/premium-vector/people-walk-in-springtime-park-flat-color-illustration_151150-5198.jpg?w=1060');
            background-position: center 30%;
            background-size: cover;

            color: white;
        }
        nav{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav>p{
            width:15%;
            display: block;
            text-align: center;
            padding-top:0.5%;

        }
        .cover{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top:200px;
        }
        .button{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mycards {
            margin: 20px auto 0px auto;
            width: 100%;
            max-width: 1200px;
        }
        h1{
            font-size:5rem;
        }
        h6{
            font-size:1.5rem;
            margin-top: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            show_walk();
        });

        function show_walk() {
            $.ajax({
                type: 'GET',
                url: '/walk',
                data: {},
                success: function (response) {
                    let rows = response['walks']
                    for (let i = 0; i < rows.length; i++) {
                        let post_id = rows[i]['post_id']
                        let title = rows[i]['title']
                        let category = rows[i]['category']
                        let img = rows[i]['img']

                        let temp_html = `<div class="col" onclick="show_review(${post_id})">
                                            <div class="card h-100">
                                                <img src="${img}"
                                                class="card-img-top">
                                                <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <h5 class="card-category">#${category}</h5>
                                                 </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
        function show_review(post_id){
            $.ajax({
                type: 'GET',
                url: '/walk',
                data: {},
                success: function (response) {
                    let rows = response['walks']
                    let post_id =  rows[i]['post_id']

                    location.href=""
                }
            })
        }
    </script>
</head>
<body>
<header>
    <nav>
        <p class="home"><a href="/main">WALK</a></p>
        <p class="logout"> LOGOUT</p>
    </nav>
    <div class="cover">
        <h1>동네길</h1>
        <h6> 나만의 동네산책길을 공유하세요</h6>
    </div>
</header>
<div class="button" onclick()="">
    <button type="button" class="btn btn-danger">
        <a href="">내길 자랑하러가기</a>
    </button>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col" onclick="show_review()">
            <div class="card h-100">
                <img src="https://img.gqkorea.co.kr/gq/2022/05/style_6295b5e2644b8.jpg"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">승열길</h5>
                    <h5 class="card-category">#자전거</h5>
                </div>
            </div>
        </div>
        <div class="col" onclick="show_review()">
            <div class="card h-100">
                <img src="https://www.busan.com/nas/data/content/image/2002/12/12/20021212000172_0.jpg"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">채운길</h5>
                    <h5 class="card-category">#자동차</h5>
                </div>
            </div>
        </div>
        <div class="col" onclick="show_review()">
            <div class="card h-100">
                <img src="https://img.gqkorea.co.kr/gq/2022/05/style_6295b5e2644b8.jpg"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">진우길</h5>
                    <h5 class="card-category">#바이크</h5>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>